# rtl-tvmaze-api

./: .gitignore  README.md  RTL.TVMaze.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RTL.TVMaze.ConsoleApp/: Job.cs  Program.cs  RTL.TVMaze.ConsoleApp.csproj  Startup.cs
RTL.TVMaze.ConsoleApp/Config/: FakeHttpClient.cs  TVMazeAPI.cs
RTL.TVMaze.ConsoleApp/Interfaces/: IFakeHttpClient.cs  ITVMazeAPI.cs
RTL.TVMaze.ConsoleApp/Models/: Cast.cs  Character.cs  Person.cs  TVShow.cs
RTL.TVMaze.Data/: RTL.TVMaze.Data.csproj  RTLContext.cs  Startup.cs  appsettings.json  program.cs
RTL.TVMaze.Data/Command/: ITVMazeCommand.cs  TVMazeCommand.cs
RTL.TVMaze.Data/Migrations/: 20180611192040_InitialCreate.Designer.cs  20180611192040_InitialCreate.cs  RTLContextModelSnapshot.cs
RTL.TVMaze.Data/Models/: Cast.cs  TVShow.cs
RTL.TVMaze.Data/Query/: ITVMazeQuery.cs  TVMazeQuery.cs
RTL.TVMaze.Tests/: APITest.cs  JobTest.cs  RTL.TVMaze.Tests.csproj  TVMazeAPITest.cs  TVMazeCommandTest.cs  TVMazeQueryTest.cs  TVShowRepositoryTest.cs
RTL.TVMaze.WebApi/: Dockerfile  Program.cs  RTL.TVMaze.WebApi.csproj  Startup.cs  appsettings.json
RTL.TVMaze.WebApi/Controllers/: TVShowsController.cs
RTL.TVMaze.WebApi/Mapping/: RTLContext.cs
RTL.TVMaze.WebApi/Models/: Cast.cs  TVShow.cs
RTL.TVMaze.WebApi/Properties/: launchSettings.json
RTL.TVMaze.WebApi/Repositories/: TVShowRepository.cs
RTL.TVMaze.WebApi/Repositories/Interfaces/: ITVShowsRepository.cs
